{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "#generated/*": ["./generated/*"],
      "#types/*": ["./types/*"],
      "#lib/*": ["./lib/*"],
      "#repo/*": ["./repository/*"],
      "#services/*": ["./services/*"],
      "#web/*": ["./web/*"],
      "#prisma/*": ["./prisma/*"],
      "#managers/*": ["./managers/*"],
      "#base/*": ["./base/*"],
      "#errors/*": ["./errors/*"],
      "#containers/*": ["./containers/*"]
    }
  },
  
  "include": ["**/*.ts", ".env"],
  "exclude": ["node_modules", "dist"]
}